# ziwan_picture_system

./: pom.xml
src/main/java/com/ziwan/ziwanpicturebackend/: ZiwanPictureBackendApplication.java
src/main/java/com/ziwan/ziwanpicturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/ziwan/ziwanpicturebackend/service/impl/: SpaceServiceImpl.java
src/main/resources/: application.yml
ziwan-picture-frontend/: README.md  index.html  package-lock.json  package.json
ziwan-picture-frontend/src/: App.vue  access.ts  main.ts  request.ts
ziwan-picture-frontend/src/api/: pictureController.ts  spaceController.ts  typings.d.ts  userController.ts
ziwan-picture-frontend/src/components/: BatchEditPictureModal.vue  GlobalHeader.vue  GlobalSider.vue  ImageCropper.vue  ImageOutPainting.vue  PictureList.vue  PictureSearchForm.vue  PictureUpload.vue
ziwan-picture-frontend/src/components/analyze/: SpaceCategoryAnalyze.vue  SpaceRankAnalyze.vue  SpaceTagAnalyze.vue  SpaceUserAnalyze.vue
ziwan-picture-frontend/src/constants/: picture.ts  space.ts
ziwan-picture-frontend/src/layouts/: BasicLayout.vue
ziwan-picture-frontend/src/pages/: AddPictureBatchPage.vue  AddPicturePage.vue  AddSpacePage.vue  HomePage.vue  MySpacePage.vue  PictureDetailPage.vue  SearchPicturePage.vue  SpaceAnalyzePage.vue  SpaceDetailPage.vue
ziwan-picture-frontend/src/pages/admin/: PictureManagePage.vue  SpaceManagePage.vue  SpaceUserManagePage.vue  UserManagePage.vue
ziwan-picture-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
ziwan-picture-frontend/src/router/: index.ts
ziwan-picture-frontend/src/stores/: useLoginUserStore.ts
ziwan-picture-frontend/src/utils/: index.ts  pictureEditWebsocket.ts
